ECommerce.IdentityServer/obj/ECommerce.IdentityServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\ECommerce.IdentityServer\\ECommerce.IdentityServer.csproj": {}
  },
  "projects": {
    "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\ECommerce.IdentityServer\\ECommerce.IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\ECommerce.IdentityServer\\ECommerce.IdentityServer.csproj",
        "projectName": "ECommerce.IdentityServer",
        "projectPath": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\ECommerce.IdentityServer\\ECommerce.IdentityServer.csproj",
        "packagesPath": "C:\\Users\\ErgünDenizBuyruk\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\ECommerce.IdentityServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\ErgünDenizBuyruk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\ECommerce.Shared.csproj": {
                "projectPath": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\ECommerce.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\ECommerce.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\ECommerce.Shared.csproj",
        "projectName": "ECommerce.Shared",
        "projectPath": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\ECommerce.Shared.csproj",
        "packagesPath": "C:\\Users\\ErgünDenizBuyruk\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\ErgünDenizBuyruk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.IdentityServer/obj/ECommerce.IdentityServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\ECommerce.IdentityServer\\ECommerce.IdentityServer.csproj": {}
  },
  "projects": {
    "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\ECommerce.IdentityServer\\ECommerce.IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\ECommerce.IdentityServer\\ECommerce.IdentityServer.csproj",
        "projectName": "ECommerce.IdentityServer",
        "projectPath": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\ECommerce.IdentityServer\\ECommerce.IdentityServer.csproj",
        "packagesPath": "C:\\Users\\ErgünDenizBuyruk\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\ECommerce.IdentityServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\ErgünDenizBuyruk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\ECommerce.Shared.csproj": {
                "projectPath": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\ECommerce.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.18.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\ECommerce.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\ECommerce.Shared.csproj",
        "projectName": "ECommerce.Shared",
        "projectPath": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\ECommerce.Shared.csproj",
        "packagesPath": "C:\\Users\\ErgünDenizBuyruk\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\.NET-Core-Projects\\ECommerceMicroservices\\Shared\\ECommerce.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.1\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\ErgünDenizBuyruk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.1\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.IdentityServer/obj/ECommerce.IdentityServer.csproj.nuget.dgspec.json (diff)
@@ -84,6 +84,10 @@
               "target": "Package",
               "version": "[7.0.7, )"
             },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.18.1, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
